REACT_APP_FIREBASE_APIKEY=AIzaSyDVbzWA6s2BV1o9qH1Hnz1jACEpHGZO3ew
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery-66979.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgallery-66979
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery-66979.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=745171278248
REACT_APP_FIREBASE_APPID=1:745171278248:web:3ceb7212450c0c5a12659d